----------------------------------------------------
    工作中常需要人工匹配文件名与图片名，耗费时间还费眼睛，
    尝试通过写脚本文件做到自动匹配
    
    需求如下——>
              获取文件路径->获取文件夹内容->所有文件名称获取
              对文件的名称做截取，前半段为名称 后半段为价格
              输出为记事本文件.自动保存
              
              脚本编码采取python语言 可视化界面采用HTMI+JS+CSS
----------------------------------------------------



import os
def match_files(fileroot):
    for root dir file in os.walk(fileroot):
        for file_dir in dir:
            print("this files's file dirdir si:", %s,file_dir)
    for root dir file in os.walk(file):
        for file_file in file:
            print("this files's file dirfile is:", %s,file_file)
 match_file("E\\python\\testfile")
              
